{"flutter":{"platforms":{"android":{"default":{"projectId":"costechat-1b2c7","appId":"1:148548664631:android:0ff79096e0e3c289fa2eb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"costechat-1b2c7","configurations":{"android":"1:148548664631:android:0ff79096e0e3c289fa2eb2","ios":"1:148548664631:ios:55a9a3a325b94c07fa2eb2","web":"1:148548664631:web:aaf3f3c7d5fa8cb0fa2eb2"}}}}}}